:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

/*general*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}  

*, *::after, *::before{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image:linear-gradient(to top, #dfe9f3 0%, #ffffff 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/*utilidades*/
.br_nav{
    background-color: var(--secundario); 
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    border: none;
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--blanco);
    background-color: var(--secundario);
    border-radius: .5rem;
    padding: 1rem 3rem;
    margin-top: 2rem;
    width: 90%;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    padding: 2rem;
    background-color: var(--blanco);
    border-radius: 1rem;
}

.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.flexend{
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

.footer{
    text-align: center;
    margin: 1rem;
}

/*scroll snap*/
.navegacion,
.servicio,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*hedader*/
.titulo span{
    font-size: 2.2rem
}

/*navegacion_principal*/
.navegacion a{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    color: var(--blanco);
    padding: 1rem;
    display: block;
    text-align: center;
    bottom: 0;
}

@media (min-width: 768px) {
    .navegacion{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*imagen*/
.imagen{
    background-image: url(../hero/hero.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.dentro_imagen{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dentro_imagen h2,
.dentro_imagen p{
    color: var(--blanco);
}

.dentro_imagen svg{
    color: var(--primario);
}

.ubicaci√≥n{
    display: flex;
    align-items: flex-end;
}

/*servicios*/

@media (min-width: 768px) {
    .contenedor_servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.servicio h3{
    font-weight: 400;
    color: var(--secundario);
}

.servicio p {
    line-height: 2;
}

.iconos{
    background-color: var(--primario);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*formulario*/

.formulario{
    background-color: var(--gris);
    border-radius: .5rem;
    width: min( 60rem, 100%);
    margin: 0 auto;
    padding: 1.5rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
}

@media (min-width: 768px) {
    .contenedor_campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}

.campo label{
    display: block;
    font-weight: 700;
    color: var(--blanco);
    margin-bottom: .5rem;
}

.campo textarea{
    height: 20rem;
}


.textinp{
    padding: 1rem;
    border: none;
    border-radius: .5rem;
    width: 100%;
}

